.aboutus {
    position: relative;
	padding: 6rem 0;
    margin: 30px 0;
        &::after {
        content: '';
        width: 50%;
        border-bottom: solid 3px #1f1f1f;
        position: absolute;
        left: 23%;
        top: 0px;
        z-index: 999;
      }
    h2 {
        font-family: 'Onest';
        color: @main-color;
        font-size: 45px;
        text-align: center;
    }
    p {
        color: @main-text-color;
        text-align: justify;
        //padding: 15px 0;
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
    }


}