//@main-color: #df2027;
//@main-text-color: #fff;


.footer {
  font-family: 'Onest';
  background-color: #1a1a1a;
  color: @main-text-color;
  padding: 2rem 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  gap: 2rem;
}


.footer-brand {
  flex: 1 1 250px;
  text-align: center;
  text-decoration: none;
  img {
    width: 40%;
    margin-bottom: 10px;
  }
}

.footer-brand h3 {
  font-size: 1.8rem;
  color: @main-color;
  margin-bottom: 0.5rem;
}

.footer-brand p {
  font-size: 1rem;
  color: #cccccc;
}


.footer-links {
  flex: 1 1 250px;
  text-align: center;
}

.footer-links h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #ff4d4d;
}


.footer-social {
  flex: 1 1 250px;
  text-align: center;
}

.footer-social h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.footer-social .social-icons a {
  margin: 0 0.5rem;
  display: inline-block;
  transition: transform 0.3s ease;
}

.footer-social .social-icons a img {
  width: 32px;
  height: 32px;
}

.footer-social .social-icons a:hover {
  transform: scale(1.1);
}


.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  border-top: 1px solid #333333;
  padding-top: 1rem;
  color: #cccccc;
  font-size: 0.875rem;
}
