:root {
  --main-font-family: 'jsMath-cmr10', sans-serif;
}

.nav-menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav {
  background: #000;
  border-bottom: 1px solid;
  .logo-img {
    width: 20%;
  }
}
.contact-us a {
  font-family:  --main-font-family;
  color: #fff;
  border: 1px solid;
  cursor: pointer;
  &:hover {
    color: darken(#fff, 30%);
  }
}