// .hero-section {
//   height: 100%;
//   max-height: 450px;
//   background-image: url('../images/hero//phoenix.svg');
//   background-repeat: no-repeat;
//   background-position: center;
//   background-size: initial;
//   padding: 365px 0;
//   position: relative;

//   .hero-title {
//     font-family: 'jsMath-cmr10';
//     font-size: 7.5rem;
//     font-weight: 400; /* Bold font */
//     text-transform: uppercase;
//     margin: 0;
//     // line-height: 1.2; /* Line spacing */
//   }

//   .cybersance {
//     color: #fff; /* Default color for "CYBERS" */
//   }

//   .cybersance .accent {
//     color: #e63946; /* Red color for "ANCE" */
//   }

//   .hero-subtitle {
//     font-size: 4rem; /* Slightly smaller than "CYBERSANCE" */
//     font-weight: 500; /* Regular weight for "AI-Driven-CTI" */
//     color: #fff; /* Default color */
//   }

//   .ai-drivern .accent {
//     color: #e63946; /* Red color for "-CTI" */
//   }
//   .hero-svg-left-top {
//     position: absolute;
//     top: 0;
//     left: 10%;
//     height: 46%;
//   }
//   .hero-svg-right-top {
//     position: absolute;
//     top: 0;
//     right: 0;
//   }
//   .hero-svg-left-bottom {
//     position: absolute;
//     left: 10%;
//     bottom: 0;
//     height: 46%;
//   }
//   .hero-svg-right-bottom {
//     position: absolute;
//     right: 0;
//     bottom: 0;
//   }
//   .phoenix {
//     width: 100%;
//   }
//   .hero-decorations {
//     margin: 0 auto;
//   }
//   .text-center {
//     // position: absolute;
//     line-height: 0.5;
//   }
// }

:root {
  --main-font-family: 'jsMath-cmr10', sans-serif;
}
/* General Section Styling */
.hero-section {
  position: relative;
  background-color: black;
  color: white;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  line-height: 1;
}

.hero-title {
  font-family: 'jsMath-cmr10';
  font-size: 7.5rem;
  font-weight: bold;
  background: linear-gradient(to right, white, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1;
}

.hero-subtitle {
  font-family: 'jsMath-cmr10';
  font-size: 4.5rem;
  font-weight: 500;
  background: linear-gradient(to right, white, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Phoenix Background */
.phoenix {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.3;
  max-width: 50%;
  z-index: 0;
}

/* Line Decorations */
.hero-svg {
  position: absolute;
  // &:after {

  // } 
}
.phoenix::before, .phoenix::after { 
  content: '';
    width: 100%;
    border-bottom: solid 1px red;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 999;
}

.hero-svg-left-top {
  top: 15%;
  left: 10%;
  width: 170px;
  height: auto;
}

.hero-svg-right-top {
  top: 15%;
  right: 10%;
  width: 170px;
  height: auto;
}

.hero-svg-left-bottom {
  bottom: 15%;
  left: 10%;
  width: 170px;
  height: auto;
}

.hero-svg-right-bottom {
  bottom: 15%;
  right: 10%;
  width: 170px;
  height: auto;
}

/* Text Labels */
.label {
  position: absolute;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  font-family: --main-font-family;
}

.collect-label {
  top: 12%;
  left: 12%;
  transform: translate(-50%, -50%);
}

.analyze-label {
  top: 12%;
  right: 12%;
  transform: translate(50%, -50%);
}

.feed-label {
  bottom: 12%;
  left: 12%;
  transform: translate(-50%, 50%);
}

.research-label {
  bottom: 12%;
  right: 12%;
  transform: translate(50%, 50%);
}
