.industriesweserve {
    position: relative;
	  padding: 3rem 0;
    margin: 40px 0;
    font-family: 'Onest';
    &::after {
        content: '';
        width: 50%;
        border-bottom: solid 3px #1f1f1f;
        position: absolute;
        left: 23%;
        top: 0px;
        z-index: 999;
      }
      h2 {
        font-family: 'Onest';
        color: @main-color;
        font-size: 45px;
        text-align: center;
        //margin-bottom: 25px;
      }
      p {
        color: @main-text-color;
        text-align: justify;
        padding: 15px 0;
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 200;
      }

}
