// @import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');
// .onest {
// 	font-family: "Onest", sans-serif;
// 	font-optical-sizing: auto;
// 	font-style: normal;
//   }

.integration {
	position: relative;
	padding: 5rem 0;
	font-family: 'Onest';
    color: @main-color;
	// &::after {
	// 	content: '';
	// 	width: 50%;
	// 	border-bottom: solid 3px #1f1f1f;
	// 	position: absolute;
	// 	left: 23%;
	// 	top: 0;
	// 	z-index: 999;
	//   }
  h2 {
    font-family: 'Onest';
    
    font-size: 45px;
    text-align: center;
    //margin-bottom: 25px;
  }
  .slack {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 0;
	span {
		color: @main-text-color;
		font-size: 20px;
	}
  }
  .slack img {
    width: 100px;
    height: 100px;
    transition: transform 0.5s ease-in-out;
  }

  /* Hover Animation */
  .slack:hover img {
    transform: rotateY(360deg);
  }
  
}
