@import 'colors';
@import '_fonts';
@import 'header';
@import 'hero';
@import 'insights';
@import 'services';
@import 'mission';
@import 'integration';
@import 'footer';
@import 'media__query';
@import 'whychooseus';
@import 'calltous';
@import 'industriesweserve';
@import 'aboutus';
@import 'dataCollection';


html,
body {
  box-sizing: border-box;
  background: #000;
  border: none!important;
}
html {
  scroll-behavior: smooth;
}