// insights section
/* Media Query for Tablets (768px and below) */
@media (max-width: 768px) {
  #insights {
    padding: 30px;
  }

  .insights-list {
    flex-direction: column;
    align-items: center;
  }

  .insights-list > li {
    margin: 20px 0;
  }

  .counter-text {
    text-align: center;
    font-size: 16px;
  }

  .counter {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .counter-value {
    font-size: 28px;
  }
}

/* Media Query for Mobile Devices (480px and below) */
@media (max-width: 480px) {
  #insights {
    padding: 20px;
  }
  .insights-list {
    padding: 0;
    li {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .insights-text {
    font-size: 30px!important;
    text-align: center;
  }
  .counter {
    padding: 0;
    flex-direction: column!important;
    align-items: center;
  }

  .counter-text {
    font-size: 14px;
    //max-width: 100%!important;
  }

  .counter-value {
    font-size: 24px;
  }

  .counter li {
    text-align: center;
  }
}

// services
/* Media Query for Tablets (768px and below) */
/* For tablets (768px and below) */
@media (max-width: 768px) {
  .services-lit li {
    flex-direction: column; /* Stack text and image vertically */
    align-items: center;
    text-align: center;
  }

  .services-lit li div {
    margin-bottom: 20px;
  }
}

/* For mobile (480px and below) */
@media (max-width: 480px) {
  .services-lit li h3 {
    font-size: 20px;
  }

  .services-lit li p {
    font-size: 14px;
    line-height: 1.5;
  }

  .services-lit li img {
    max-width: 90%; /* Reduce image size for smaller screens */
  }
}


// get started
@media (max-width: 480px) {
  #contactus {
    p {
      max-width: 100%;
      text-align: justify;
      padding: 15px;
    }
  }

}

// H2
@media (max-width: 480px) {
  h2 {
    font-size: 30px!important;
  }
}

// mission
@media (max-width: 480px) {
  #mission {
    p {
      max-width: 100%;
      text-align: justify;
      padding: 15px;
    }
  }

}

// hero section
@media (max-width: 388px) {
  .hero-svg-right-top,
  .hero-svg-left-top,
  .hero-svg-right-bottom,
  .hero-svg-left-bottom {
    width: 30px!important;
    -webkit-width: 40px; /* Webkit-specific prefix */
  }
} 
@media (max-width: 390px) {
  .hero-svg-right-top,
  .hero-svg-left-top,
  .hero-svg-right-bottom,
  .hero-svg-left-bottom {
    width: 45px!important;
    -webkit-width: 40px; /* Webkit-specific prefix */
  }
}
@media (max-width: 480px) {
  .hero-section {
    height: 50vh;
  }
  .phoenix {
    opacity: 1;
  }
  .label {
    font-size: 1rem;
    -webkit-font-size: 1rem; /* Webkit-specific prefix */
  }
  .hero-svg-right-top,
  .hero-svg-left-top,
  .hero-svg-right-bottom,
  .hero-svg-left-bottom {
    width: 57px;
    -webkit-width: 57px; /* Webkit-specific prefix */
  }
  .hero-title {
    font-size: 2.5rem;
    -webkit-font-size: 2.5rem; /* Webkit-specific prefix */
  }
  .hero-subtitle {
    font-size: 1.5rem;
    -webkit-font-size: 1.5rem; /* Webkit-specific prefix */
  }
}

/* Mobile-specific styles (iPhone fix) */
@media (max-width: 768px) {
  .nav-logo {
    width: 30%;
    img {
      width: 100% !important;
      -webkit-width: 100% !important; /* Webkit-specific prefix */
    }
  }
}


